server.port=5731

spring.datasource.url=jdbc:postgresql://192.168.14.128:5432/postgresql
spring.datasource.username=postgres
spring.datasource.password=2358

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
