server.port=5731

spring.datasource.url=jdbc:postgresql://192.168.14.128:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Archie2358

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

upload.path = /Users/sasha/Documents/UP04.01/tutorialproject/src/main/resources/static

spring.jpa.hibernate.ddl-auto=update
